spring.application.name=Api-GateWay
server.port=9090


logging.level.org.springframework.cloud.gateway=DEBUG
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Route to User Service
spring.cloud.gateway.server.webflux.routes[0].id=user-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/users/**


spring.cloud.gateway.server.webflux.routes[1].id=payment-services
spring.cloud.gateway.server.webflux.routes[1].uri=lb://payment-services
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/payments/**

spring.cloud.gateway.server.webflux.routes[2].id=transactions-history
spring.cloud.gateway.server.webflux.routes[2].uri=lb://transactions-history
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/transactions/**

spring.cloud.gateway.server.webflux.routes[3].id=Location-service
spring.cloud.gateway.server.webflux.routes[3].uri=lb://Location-service
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/location/**

spring.cloud.gateway.server.webflux.routes[4].id=AuthenticationService
spring.cloud.gateway.server.webflux.routes[4].uri=lb://AuthenticationService
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/api/auth/**


# Enable CORS in Gateway (WebFlux)
spring.cloud.gateway.server.webflux.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.server.webflux.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.server.webflux.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.server.webflux.globalcors.corsConfigurations.[/**].allowCredentials=true


# Show loadbalancer decisions
# Gateway internals
logging.level.org.springframework.cloud.gateway.server=DEBUG
logging.level.org.springframework.cloud.gateway.server.webflux=DEBUG

# LoadBalancer logs
logging.level.org.springframework.cloud.loadbalancer.core=DEBUG
logging.level.org.springframework.cloud.loadbalancer.cache=DEBUG

# Netty HTTP client (so you see which instance it's calling)
logging.level.reactor.netty.http.client=DEBUG

