spring.application.name=Location-service
spring.datasource.url= jdbc:mysql://localhost:3306/Location-service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
server.port=9000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.cache.type=redis

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true